.search { margin-bottom: 15px; }
.search label, button {
	margin-left: 5px;
	margin-right: 5px;
}


.clipboard-icon, .exportado-icon { color: #EC1848; }
.clipboard-icon {
	font-size: 12px;
	margin-left: 2px;
}

.exportado-icon {
	font-size: 18px;
}


.th-exportado { width: 10px; text-align: center; }