body { background-color: #fafafa; }

h1, h2, h3, h4, h5, h6 { font-family: 'Open Sans', sans-serif; }

.input-group { 
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important; 
}

.form-control:focus { box-shadow: none; -webkit-box-shadow: none; }
.has-error .form-control:focus { box-shadow: none; -webkit-box-shadow:none; }